# noop-smtp

./: .gitignore  README.md  pom.xml
src/main/java/biz/itcf/nsmtp/: ControlHandler.java  NoopSMTP.java  SMTPHandler.java  SSLContextBuilder.java  Stoppable.java
src/main/resources/biz/itcf/nsmtp/: version.properties
